# DocumentManagement

./: DocumentManagement.sln  README.md
src/DocumentManagement.Application/: DocumentManagement.Application.csproj
src/DocumentManagement.Application/Interfaces/: IDocumentService.cs
src/DocumentManagement.Domain/Entities/: Document.cs
src/DocumentManagement.Domain/Enums/: StorageType.cs
src/DocumentManagement.Domain/Interfaces/: IStorageProvider.cs
src/DocumentManagement.Domain/Storage/: IStorageProvider.cs
src/DocumentManagement.GrpcServer/: DocumentManagement.GrpcServer.csproj  Program.cs
src/DocumentManagement.GrpcServer/Properties/: launchSettings.json
src/DocumentManagement.GrpcServer/Protos/: document.proto
src/DocumentManagement.GrpcServer/Services/: DocumentService.cs  DocumentStorageService.cs
src/DocumentManagement.Infrastructure/: DocumentManagement.Infrastructure.csproj
src/DocumentManagement.Infrastructure/Observability/: OpenTelemetryConfiguration.cs
src/DocumentManagement.Infrastructure/Persistence/: DocumentRepository.cs
src/DocumentManagement.Infrastructure/Persistence/Scripts/: CreateStoredProcedures.sql
src/DocumentManagement.Infrastructure/Storage/: FSxStorageProvider.cs  S3StorageProvider.cs
src/DocumentManagement.Tests/: DocumentManagement.Tests.csproj
src/DocumentManagement.Tests/DocumentService/: DocumentServiceTests.cs
tests/DocumentManagement.Tests/: DocumentManagement.Tests.csproj  DocumentManagementClientTests.cs
