<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentManagement.Application\DocumentManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagement.Domain\DocumentManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagement.GrpcServer\DocumentManagement.GrpcServer.csproj" />
  </ItemGroup>

</Project>